# android-build-test

./: .gitignore  build.gradle  settings.gradle
.github/scripts/: decrypt_keystore.sh
.github/workflows/: build-android-release.yml
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/bob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/bob/: MainActivity.kt
app/src/test/java/ninja/bryansills/bob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: upload.jks.gpg
